# itext-aot-hints

./: LICENSE  native.sh  pom.xml
src/main/java/com/example/text/: TextApplication.java
src/test/java/com/example/text/: TextApplicationTests.java
